<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            background-color: royalblue;
            margin: 10px auto;
            border: 3px solid navy;
            border-radius: 100px;
            /* px越大越圆 可以用数值or百分比
            相当于半径为px的圆去和盒子内部相切 
            50%等价于宽高的一半*/
            height: 200px;
            width: 200px;
        }

        .rectang {
            height: 200px;
            width: 500px;
            background-color: royalblue;
            margin: 10px auto;
            border: 3px solid navy;
            border-radius: 25px;
            /* 圆角矩形 设置为盒子高度的一半 */
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="rectang"></div>
</body>
</html>