<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box {
            font-size: 80px;
            font-family: 'KaiTi','simsun';
            /*这里设置多个字体 当用户浏览器里面没有的时候就显示下一个*/
            font-style: italic;/*italic斜体 normal正常*/
            font-weight: bold;/*normal=400,bold=700*/
        }
        #box2 {
            font-size: 60px;
            font-family: 'fangsong';
            font-style: normal;
            font-weight: 900;
        /*或者可以用font属性一次性说完*/    

        }
        #box3 {
            /* font-size: 60px;
            font-family: 'fangsong';
            font-style: normal;
            font-weight: 900; */
        /*或者可以用font属性一次性说完*/    
            font: normal 900  60px 'fangsong';/*！！中间没有逗号！！*/
        }
    </style>
</head>
<body>
    <div id = 'box'>
        你好 今天吃了吗
    </div>
    <div id = 'box2'>
        你好 今天吃了吗
    </div>
    <div id = 'box3'>
        你好 今天吃了吗
    </div>
</body>
</html>