<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
        /* 一般在开头统一清除li的点 */

        .top {
            height: 50px;
            background-color: grey;
            /* 不设置宽度 就默认和浏览器同宽了 */
        }

        .banner {
            width: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;
        }

        .box {
            width: 980px;
            height: 300px;
            margin: 0 auto;
            background-color: black;
        }

        .box li {
            width: 237px;
            height: 300px;
            background-color: gray;
            margin-right: 10px;
            float: left;
        }

        .box .lst {
            margin-right: 0;
        }

        .footer {
            height: 200px;
            background-color: gray;
            /* 同理 无需设置高 */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="lst"></li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>