<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 120px;
            height: 50px;
            margin: 50px auto;
            background-color: royalblue;
            position: relative;
            background-color: transparent;
        }
        .btn{
            display: inline-block;
            width: 100px;
            height: 35px;
            border-radius: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: none;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Let's chat!
        </button>
    </div>
</body>
</html>
