<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            line-height: 1;
        }
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container {
            width: 100%;
            height: 300%;
            position: absolute;
            top: 0;
            transition: all .3s ease;
        }
        .section {
            width: 100%;
            height: 33.3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section1{background: royalblue;}
        .section2{background: darkblue;}
        .section3{background: teal;}

        .controls {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            list-style: none;
        }
        .controls li {
            width: 50px;
            height: 50px;
            font: bold 22px/50px times;
            text-align: center;
            background-color: black;
            color: #fff;
        }
        .controls li+li {
            margin-top: 5px;
        }
        .controls li.active {
            background: #fff;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section section1"><h1>one</h1></div>
        <div class="section section2"><h1>two</h1></div>
        <div class="section section3"><h1>three</h1></div>
    </div>
    <ul class="controls">
        <li class="active">1</li>
        <li class="active">2</li>
        <li class="active">3</li>
    </ul>
    <script>
        const container = document.querySelector('.container')
        const lis = document.querySelector.All('.controls li')
        const viewHeiht = document.body.clientHeight
        var index = 0

        for(var i=0;i<lis.length;i++){
            lis[i].tag = i
            lis[i].onclick  = function(){
                for(var j=0;j<lis.length;j++){
                    lis[j].className =''
                }
                lis[this.tag].className = 'active'
                index = this.tag
            
        }
    </script>
</body>
</html>