<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }

        .lef {
            float: left;
            width: 230px;
            height: 460px;
            background-color: salmon;
        }

        .rig {
            float: left;
            width: 970px;
            height: 460px;
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="lef"></div>
        <div class="rig"></div>
    </div>
</body>
</html>