<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        ul.slides {
            position: relative;
            background-color: #eee;
            width: 600px;
            height: 280px;
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;/*隐藏并在一排后面两张图*/

        }
        li.slide {
            width: inherit;
            height: inherit;
            margin: 0;
            padding: 0;
            position: absolute; /*让三个重叠*/
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120px;
            color: #fff;
            transition: .5s transform ease-in-out;
        }

        ul li img {
            width: inherit;
            height: inherit;
        }

        .slide:nth-of-type(1) {
            background-color: royalblue;
        }

        .slide:nth-of-type(2) {
            background-color: salmon;
            left: 100%; /*让第二张图在第一张的右边
            left属性:定位元素的左外边距边界与其包含块左边界之间的偏移*/
        }

        .slide:nth-of-type(3) {
            background-color: powderblue;
            left: 200%;
        }

        input[type='radio'] {
            position: relative;
            z-index: 100;
            display: none;
            /* 隐藏自带的框选按钮 */
        }

        .controls-visible {
            position: absolute;
            width: 100%;
            bottom: 12px;
            text-align: center;
        }
        .controls-visible label {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 8px;
            border: 2px solid #fff;
        }
    /* 设置选中的样式 */
        .slides input[type='radio']:nth-of-type(1):checked ~
        .controls-visible label:nth-of-type(1) {
            background-color: #333;
        }
        .slides input[type='radio']:nth-of-type(2):checked ~
        .controls-visible label:nth-of-type(2) {
            background-color: #333;
        }
        .slides input[type='radio']:nth-of-type(3):checked ~
        .controls-visible label:nth-of-type(3) {
            background-color: #333;
        }

        /* 选中时向左移动 */
        .slides input[type='radio']:nth-of-type(1):checked ~ .slide {
            transform: translatex(0%);
        }
        .slides input[type='radio']:nth-of-type(2):checked ~ .slide {
            transform: translatex(-100%);
        }
        .slides input[type='radio']:nth-of-type(3):checked ~ .slide {
            transform: translatex(-200%);
        }
    </style>
</head>
<body>
    <ul class="slides">
        <input type="radio" name="control" id="control1" checked>
        <!-- 默认选中第一个 -->
        <input type="radio" name="control" id="control2">
        <input type="radio" name="control" id="control3">

        <li class="slide"><img src="images/baw.JPG" alt="">
    </li>
        <li class="slide">2</li>
        <li class="slide">3</li>

        <div class="controls-visible">
            <!-- 用label控制选项 -->
            <label for="control1"></label>
            <label for="control2"></label>
            <label for="control3"></label>
        </div>
    </ul>
</body>
</html>